{
    "name": "jerodev/data-mapper",
    "description": "Maps JSON data to a typed PHP object",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Deviaene",
            "email": "jeroen@deviaene.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jerodev\\DataMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jerodev\\DataMapper\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:jerodev/code-styles.git"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "jerodev/code-styles": "dev-master",
        "phpunit/phpunit": "^9.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
